<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Showcase - VinChan</title>
        <link rel="stylesheet" href="css/vormgeving.css">
    </head>
    <body id="showcase">
        <div id="container">
        <h1>About Me</h1>
        <p>Op deze pagina vertel ik iets over mijzelf.</p>

<!--Menu-->    
        <div id="navigation">
            <ul>
<!--Logo-->
                <li><a href="index.html"><img src="images/sakura.png" alt="logo" id="borgar"></img></a></li>                   
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse</a></li>
<!--Waar je nu bent--> 
                <li><a class="active" href="showcase.html">Showcase</a></li>
                <li><a href="colofon.html">Colofon</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </div>
        <div class="footer">
            <p>Als opdracht van VNR - © 2020 Vincent Zhou</p>
        </div>
    </div>
    </body>
</html>